main {
    margin: 0%;
    padding: 0%;
    display: grid;
    height: 100vh;
    grid-template-areas:
        "menu_nav"
        "filtro"
        "productos"
        "footer";
}

.fotohead {

    width: 45%;
    height: 45%;
    animation: move 2s infinite;
    animation-direction: alternate;
}

@keyframes move {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-40%);
    }

}

nav {
    grid-area: menu_nav;
    padding: 10px;
    color: white;
    background-color: #00579c;
    flex-direction: column;
    text-align: center;
}

.head {
    display: flex;
    justify-content: space-around;
}

ul {
    list-style: none;
}

.sort {
    width: 100%;
}

section {
    grid-area: filtro;
    display: flex;
    padding: 10px;
    flex-direction: column;
    text-align: center;
    background-color: white;
}

.cards {
    grid-area: productos;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    gap: 20px;
    row-gap: 10px;


}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    justify-content: center;
    transition: all;

}

.card:hover {
    background-color: powderblue
}

.imgcar {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    filter: saturate(0);
    transition: 0, 1s;

}

.imgcar:hover {
    transform: scale(1.01);
    filter: saturate(100%);
}

footer {
    grid-area: footer;
    color: white;
    background-color: #012f6b;
    flex-direction: column;
    text-align: center;
}

.pagination {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 0%;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 45px;
    height: 0px;
}

@media (min-width: 576px) {
    main {
        grid-template-areas:
            "menu_nav filtro filtro"
            "menu_nav productos productos"
            "footer productos productos";
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 5fr;
    }

}

@media (max-width: 576px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .menu {
        display: none;
    }
}